[12-Aug-2021 12:00:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[12-Aug-2021 12:00:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[12-Aug-2021 12:00:12 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[15-Aug-2021 10:18:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[15-Aug-2021 10:18:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[15-Aug-2021 10:18:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[30-Aug-2021 11:32:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[30-Aug-2021 11:32:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[30-Aug-2021 11:32:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[31-Aug-2021 11:57:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[31-Aug-2021 11:57:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[31-Aug-2021 11:57:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[31-Aug-2021 12:04:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[31-Aug-2021 12:04:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[31-Aug-2021 12:04:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[01-Sep-2021 09:43:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[01-Sep-2021 09:43:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[01-Sep-2021 09:43:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[06-Sep-2021 17:40:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[06-Sep-2021 17:40:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[06-Sep-2021 17:40:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[07-Sep-2021 01:28:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[07-Sep-2021 01:28:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[07-Sep-2021 01:28:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[07-Sep-2021 02:04:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[07-Sep-2021 02:04:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[07-Sep-2021 02:04:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[08-Sep-2021 16:26:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[08-Sep-2021 16:26:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[08-Sep-2021 16:26:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
[09-Sep-2021 11:36:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/gceplco/public_html/admin/inc/config.php on line 2
[09-Sep-2021 11:36:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home1/gceplco/public_html/ajax/load.php on line 6
[09-Sep-2021 11:36:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home1/gceplco/public_html/ajax/load.php on line 7
